Input scale (32 bit):
 409044544
Input zero point:
 31
Weight scale (32 bit):
 121896840
Weight zero point:
 28
Output scale (32 bit):
 409044544
Output zero point:
 31
M Scales (32 bit):
 121896840
Weight (6 bit):
weights_conv[0] = {15, 19, 13};
weights_conv[1] = {-17, 21, 0};
weights_conv[2] = {7, -27, 3};
weights_conv[3] = {-12, 13, -21};
weights_conv[4] = {-13, -2, 33};
weights_conv[5] = {12, 17, -21};
weights_conv[6] = {-19, -12, 15};
weights_conv[7] = {18, -11, -24};
weights_conv[8] = {-8, 22, 9};
weights_conv[9] = {-21, 6, -22};
weights_conv[10] = {18, -4, 25};
weights_conv[11] = {13, -8, -28};
weights_conv[12] = {24, -12, 10};
weights_conv[13] = {-17, -15, 18};
weights_conv[14] = {-3, -9, 35};
weights_conv[15] = {4, -13, -28};
weights_conv[16] = {5, -26, -4};
weights_conv[17] = {-10, -16, -12};

Bias (6 bit):
bias_conv = {-31, -45, -11, 81, -37, 2, -19, 45, -4, -25, 21, 14, 17, 104, 13, -10, -6, -50};
Input range (6 bit):
 [-3, -2, -1, 0, 1, 2, 3]
Output range (6 bit):
 [-31, -21, -10, 0, 11, 21, 31]
