Input scale (32 bit):
 101058064
Input zero point:
 127
Weight scale (32 bit):
 34611376
Weight zero point:
 134
Output scale (32 bit):
 111153232
Output zero point:
 122
M Scales (32 bit):
 31467898
Weight (8 bit):
weights_conv[0] = {-107, -63, 44};
weights_conv[1] = {85, -46, -51};
weights_conv[2] = {110, 77, 29};
weights_conv[3] = {-101, 65, -14};
weights_conv[4] = {32, -113, 31};
weights_conv[5] = {-42, 57, -85};
weights_conv[6] = {-34, -41, 121};
weights_conv[7] = {33, 103, -68};
weights_conv[8] = {-52, -20, 107};
weights_conv[9] = {62, -44, -97};
weights_conv[10] = {-33, 112, 48};
weights_conv[11] = {-35, 5, -134};
weights_conv[12] = {62, -7, 109};
weights_conv[13] = {4, -62, -90};
weights_conv[14] = {83, -55, 50};
weights_conv[15] = {-34, -93, 64};

Bias (8 bit):
bias_conv = {796, -242, 372, 593, 1893, -261, 767, 65, 1331, -602, 1102, 72, -508, 853, -29, 555};
Input range (8 bit):
 [-3, -2, -1, 0, 1, 2, 3]
Output range (8 bit):
 [-127, -85, -42, 0, 42, 85, 127]
