Input scale (32 bit):
 442264640
Input zero point:
 120
Weight scale (32 bit):
 18006678
Weight zero point:
 138
Output scale (32 bit):
 995630464
Output zero point:
 154
M Scales (32 bit):
 7998668
Weight (8 bit):
weights_conv[0] = {-9, 4, -5, -22, 27, -26, 17, -11, 8, 20};
weights_conv[1] = {-19, -31, 4, 27, 26, 5, -28, 27, -47, -17};
weights_conv[2] = {-10, -5, -20, 9, 2, 11, -9, 38, 3, 49};
weights_conv[3] = {49, 25, 10, -10, 2, -17, -19, -31, -15, -16};
weights_conv[4] = {13, -6, 18, 8, -6, -34, -44, 6, 25, -15};
weights_conv[5] = {17, -6, -13, 18, -18, 18, -28, 15, -2, 17};
weights_conv[6] = {-12, 9, -23, -21, 12, 23, -24, -8, 11, 4};
weights_conv[7] = {42, 45, -15, -14, -28, -2, -22, -29, -10, -18};
weights_conv[8] = {-9, -1, -9, -13, 9, 16, 11, 10, 25, 40};
weights_conv[9] = {-10, 1, 16, 9, -12, -23, 2, 19, -44, -6};
weights_conv[10] = {8, 11, -31, -20, 14, 37, 5, -5, 7, 14};
weights_conv[11] = {-1, -7, 12, 17, 12, 2, 29, -59, -3, -21};
weights_conv[12] = {2, 19, 0, 12, 4, -32, -21, -63, -13, 7};
weights_conv[13] = {-4, -21, 13, 23, 14, 21, 31, -13, -39, -52};
weights_conv[14] = {-17, -28, 6, 25, -6, 26, 8, 1, 28, -14};
weights_conv[15] = {8, 32, 5, -7, -9, 15, -1, -17, -14, -13};
weights_conv[16] = {48, -23, -9, 15, -5, 8, -21, 35, -38, -44};
weights_conv[17] = {-1, -33, 7, 18, -10, 8, 23, 15, 0, 15};
weights_conv[18] = {5, -5, 10, 0, 12, 3, 11, 8, -21, -8};
weights_conv[19] = {3, 12, 7, 16, -13, -12, 12, -5, 2, -11};
weights_conv[20] = {14, -49, 3, 23, -22, -4, 12, 65, -8, -44};
weights_conv[21] = {19, 19, 24, 9, 7, -37, -31, -78, -11, 3};
weights_conv[22] = {-6, -11, 3, 10, -24, 30, -45, 13, 46, -5};
weights_conv[23] = {-5, 22, -4, -14, 8, -4, 19, 7, -22, -29};
weights_conv[24] = {1, 28, -9, -22, 6, 11, -33, -14, 1, 8};
weights_conv[25] = {12, -16, -4, -12, -3, 16, 14, 32, 21, -71};
weights_conv[26] = {-12, 12, -4, 1, -11, 14, 11, -2, -6, 16};
weights_conv[27] = {2, 9, -10, 2, -3, -17, 15, -3, 18, 38};
weights_conv[28] = {21, -5, 27, 38, 23, -33, -131, -67, -54, -24};
weights_conv[29] = {52, 42, 5, -29, -21, -7, -16, -29, -27, -9};
weights_conv[30] = {-9, 33, 10, 13, -12, -19, 3, 18, -18, -54};
weights_conv[31] = {16, 5, 13, 0, 1, 1, -21, -5, -10, -11};
weights_conv[32] = {-5, 9, -10, 4, 2, -5, 0, 15, -15, 19};
weights_conv[33] = {2, 1, 7, 13, -3, 11, -59, 29, 4, 3};
weights_conv[34] = {19, 2, -13, 11, -7, -18, -33, -6, 3, 12};
weights_conv[35] = {25, 24, -12, -17, 0, -7, -3, -17, -9, -18};
weights_conv[36] = {1, -4, 34, 19, -1, -52, -37, -50, 53, -13};
weights_conv[37] = {6, -17, 25, 17, -6, 58, -34, -17, 9, 19};
weights_conv[38] = {-7, -8, -20, -4, 13, -9, 26, 8, -8, 27};
weights_conv[39] = {27, 18, -6, -8, 6, 7, -17, -2, -6, -3};
weights_conv[40] = {-22, 18, -18, 10, 5, -7, -7, 13, 10, 13};
weights_conv[41] = {-23, 6, 6, -2, 1, 18, 16, 15, -27, 1};
weights_conv[42] = {-8, 6, -8, -23, 8, 19, 17, 1, -8, 14};
weights_conv[43] = {-28, 10, 17, 26, 16, 2, 11, -34, -21, 10};
weights_conv[44] = {0, 4, -8, 3, 27, -35, 3, -12, -24, 10};
weights_conv[45] = {7, 12, -23, 26, 15, -13, 8, 2, 13, -10};
weights_conv[46] = {2, -38, 3, -11, -24, 29, 16, 23, 43, 5};
weights_conv[47] = {-1, 30, -14, -11, 8, 2, 2, 6, -14, -14};
weights_conv[48] = {22, -20, -1, -32, -5, 24, -14, 15, 9, 12};
weights_conv[49] = {-19, 3, -16, 20, 21, -16, -10, -3, 11, 18};
weights_conv[50] = {-22, 4, -20, 22, 14, -24, 21, -9, -21, -12};
weights_conv[51] = {37, -13, 19, -32, 0, 19, 16, -12, 6, -56};
weights_conv[52] = {-2, -1, 34, -21, -31, -12, -41, 32, 21, 7};
weights_conv[53] = {10, -10, 12, 24, 12, 18, -23, -23, -15, -36};
weights_conv[54] = {24, 5, -9, -56, -7, -25, -10, -23, 42, 21};
weights_conv[55] = {-22, -6, 10, -6, -16, -1, 22, 19, 38, -9};
weights_conv[56] = {34, 21, 14, -11, -23, 36, 1, -50, -25, -29};
weights_conv[57] = {10, -53, 33, -17, -16, 25, -42, 47, 61, -36};
weights_conv[58] = {10, -23, 10, -1, -24, 44, -1, -2, 15, 12};
weights_conv[59] = {0, 6, -4, 1, 15, -5, 30, 7, -21, -16};
weights_conv[60] = {8, 0, 12, 10, 27, -5, -21, -31, -22, -29};
weights_conv[61] = {26, 21, 5, -5, 15, -7, -25, -16, 1, -17};
weights_conv[62] = {19, 11, 14, -23, -4, 19, 24, -11, -15, -44};
weights_conv[63] = {15, 0, 10, -4, 5, 1, -35, -1, 8, 7};
weights_conv[64] = {14, -25, 18, -8, -20, 28, -28, -25, 24, -2};
weights_conv[65] = {-6, -10, -3, 20, -3, 3, -7, 2, 4, 3};
weights_conv[66] = {-29, 10, 2, -21, 3, -64, 6, -22, 52, 34};
weights_conv[67] = {26, 25, -4, -12, -8, 0, -4, 4, -5, -19};
weights_conv[68] = {8, -3, 30, -5, 13, -32, -36, -54, 48, -7};
weights_conv[69] = {14, 2, 1, 25, -33, -23, -4, -21, -7, -18};
weights_conv[70] = {1, 5, 5, 1, 2, -15, 11, 14, -27, 12};
weights_conv[71] = {21, 9, -11, -9, 0, 2, -8, 9, 0, -7};
weights_conv[72] = {-9, -14, -9, 28, -17, -1, 25, -5, 8, 23};
weights_conv[73] = {0, -8, -15, 31, 1, 2, 17, -6, -2, 1};
weights_conv[74] = {-17, -18, 15, -9, 17, 14, 24, 28, -9, -5};
weights_conv[75] = {39, -43, 15, -20, -4, 19, 35, -41, -4, -18};
weights_conv[76] = {-10, 7, -7, 8, 3, -28, 22, -1, -26, 8};
weights_conv[77] = {4, -4, 14, -24, 1, 17, 17, -5, -1, -16};
weights_conv[78] = {-33, -41, -15, -11, -22, 16, 29, 37, 45, 10};
weights_conv[79] = {1, -9, -3, -15, -2, 3, 23, 5, -1, -4};
weights_conv[80] = {-8, -14, 6, -4, 6, 19, -10, 6, 2, 17};
weights_conv[81] = {-19, -8, 15, 33, 10, -12, 2, 0, -15, -5};
weights_conv[82] = {-5, 4, -9, 24, 15, -5, 21, 0, -17, -14};
weights_conv[83] = {19, -6, 11, -74, 18, 1, -10, 5, 13, 10};
weights_conv[84] = {-33, 29, -27, 6, -11, -4, -45, 8, 39, 30};
weights_conv[85] = {1, 9, -14, 9, 24, -31, -8, 28, -29, -31};
weights_conv[86] = {-1, -1, -3, -2, 0, -10, 26, 2, -19, -4};
weights_conv[87] = {-22, 14, -1, 24, -33, -3, -24, -8, 27, 24};
weights_conv[88] = {0, 7, 21, 31, 6, 11, -30, -47, -22, -38};
weights_conv[89] = {-7, 4, 7, 13, 9, 12, -55, -13, 56, 0};
weights_conv[90] = {-21, -28, -22, 6, 8, 24, 22, 9, 26, -23};
weights_conv[91] = {2, 4, 26, 8, 15, 17, 15, -30, -17, -42};
weights_conv[92] = {24, 3, 20, -4, 30, -37, 16, -40, -40, -15};
weights_conv[93] = {10, 23, -9, -9, -3, 9, -4, 15, 5, -12};
weights_conv[94] = {9, -6, -6, -39, 13, 34, 5, -30, 8, 2};
weights_conv[95] = {7, 16, -11, 11, 9, -12, -13, 5, 14, -10};
weights_conv[96] = {14, -19, 13, 0, 12, -3, 5, -19, 3, -1};
weights_conv[97] = {-4, -22, -3, 10, 16, -9, -8, -5, 13, -5};
weights_conv[98] = {0, 23, -19, -15, 13, -12, -48, -51, -8, 52};
weights_conv[99] = {10, 29, 2, -10, -2, -35, -17, -12, -26, -8};
weights_conv[100] = {-3, -8, 32, 0, -4, 12, -17, -43, -6, -7};
weights_conv[101] = {9, 23, -15, 9, -1, -47, 22, -32, -57, 8};
weights_conv[102] = {-5, -16, -20, 6, 19, 5, 20, 2, 26, 4};
weights_conv[103] = {36, 26, 11, 0, 6, -21, -15, -22, -28, -23};
weights_conv[104] = {-15, 13, 8, -8, 2, -24, 3, 1, -2, 29};
weights_conv[105] = {-18, -4, -16, -7, -25, -27, 7, 31, 30, 22};
weights_conv[106] = {4, 18, -21, -1, -26, 0, 17, 1, -14, 38};
weights_conv[107] = {38, -42, 25, -7, -22, 44, 35, -72, 8, -20};
weights_conv[108] = {-1, 38, -3, 1, 1, -62, -25, -1, -39, 8};
weights_conv[109] = {-39, -11, -5, -53, -8, 28, 18, 20, 32, 9};
weights_conv[110] = {-18, -58, 6, 13, 10, 25, 4, 29, 47, -25};
weights_conv[111] = {3, 18, 17, -39, 11, -31, -5, 6, -9, -7};
weights_conv[112] = {-8, 1, -25, 17, 2, -31, -1, 11, 15, 16};
weights_conv[113] = {5, 0, -19, 16, -24, 19, 0, -16, 41, 13};
weights_conv[114] = {-8, 3, -5, -31, -11, -33, 0, 4, 28, 39};
weights_conv[115] = {-4, 27, -10, -25, -8, -13, -18, 11, 3, 8};
weights_conv[116] = {-15, 16, -20, 40, -9, -11, -35, 4, -28, 22};
weights_conv[117] = {-11, -13, 18, 34, 15, -22, -30, 6, -36, -26};
weights_conv[118] = {-22, 1, -10, -19, -7, 19, 29, 20, -14, 36};
weights_conv[119] = {-9, 2, -5, 15, -22, -27, -3, 28, -13, 15};
weights_conv[120] = {-9, 34, -6, 17, -7, -41, -5, -11, -6, 23};
weights_conv[121] = {-18, -18, 11, -5, 44, -18, -13, -20, -20, 21};
weights_conv[122] = {18, -16, -5, 28, -6, 13, 7, 5, 11, -31};
weights_conv[123] = {10, 32, -17, 17, -23, -8, -24, -19, -6, -2};
weights_conv[124] = {31, 10, 9, 9, 9, -40, -23, -47, -3, -10};
weights_conv[125] = {33, 26, -2, -6, 15, -9, -31, -4, -19, -28};
weights_conv[126] = {-9, 12, 13, -10, -7, 15, 0, -26, 6, -19};
weights_conv[127] = {19, 21, 3, 1, 2, -18, -13, -16, -10, -7};
weights_conv[128] = {-18, -26, 7, -9, -7, 4, -8, 4, -25, 35};
weights_conv[129] = {-25, -17, 19, -20, -10, 29, -39, 23, 4, -14};
weights_conv[130] = {-46, 4, -12, -6, -10, 10, 15, 34, 19, -55};
weights_conv[131] = {29, 35, 7, -10, -19, -11, -25, -15, -3, 0};
weights_conv[132] = {-9, -6, -13, 2, 20, -24, 2, -10, 18, 21};
weights_conv[133] = {2, 9, -19, -1, -4, 36, 2, 19, 14, -23};
weights_conv[134] = {-5, -4, 31, -1, -11, 0, -3, -1, 15, 18};
weights_conv[135] = {19, 40, -3, 3, -13, -37, -41, -1, 1, 7};
weights_conv[136] = {-24, -19, 20, -7, -37, 24, -7, 47, 13, -29};
weights_conv[137] = {-13, -10, 8, -36, 8, 18, -26, 25, 24, -9};
weights_conv[138] = {18, 22, 26, -23, -17, -28, -19, -11, -12, 20};
weights_conv[139] = {-4, -5, -33, 28, 30, -30, 8, -27, -8, 4};
weights_conv[140] = {18, -5, 10, -4, -14, -3, -23, 8, -19, 7};
weights_conv[141] = {19, -35, -39, 11, 12, 28, 9, -4, 14, -2};
weights_conv[142] = {-11, -23, 20, -11, -20, 11, -9, -4, 60, 11};
weights_conv[143] = {32, 18, -11, -9, -20, -20, -15, -7, -3, 10};
weights_conv[144] = {-21, 28, -29, -2, 11, -33, 16, -13, -2, 4};
weights_conv[145] = {-12, -20, 5, 2, -47, 40, -34, 34, 27, 39};
weights_conv[146] = {-2, -38, 21, 33, -31, 18, -51, 26, 20, -1};
weights_conv[147] = {21, 3, -19, -2, -7, 21, 41, -12, -18, -24};
weights_conv[148] = {-31, 45, -42, 37, 34, -51, 34, -46, 33, -24};
weights_conv[149] = {10, 16, 24, 3, -2, -26, -23, -37, -17, 4};
weights_conv[150] = {-13, -20, 5, -39, -27, 21, -19, 50, 58, 3};
weights_conv[151] = {-9, -16, -31, 11, 13, -33, 8, -31, -17, 11};
weights_conv[152] = {4, 0, -1, -15, -21, 0, 14, 2, -9, 15};
weights_conv[153] = {-19, 6, -4, 13, 17, 17, -5, -2, 21, -36};
weights_conv[154] = {8, 2, 2, -30, -26, 4, -3, 2, 1, 24};
weights_conv[155] = {1, -11, -16, 0, 7, -17, 14, 7, -12, 5};
weights_conv[156] = {19, 11, 8, 0, -1, -5, -13, -12, -29, 5};
weights_conv[157] = {24, 20, -5, 8, 16, -7, -19, -22, -9, -36};
weights_conv[158] = {-18, -6, -11, 8, 10, 8, 31, 7, -1, -46};
weights_conv[159] = {36, 1, -3, 2, 8, 15, 0, -37, 3, -14};
weights_conv[160] = {19, -11, -3, -24, -1, -8, 3, -2, 4, -4};
weights_conv[161] = {9, -9, -19, 10, -1, 13, 10, 1, -28, -10};
weights_conv[162] = {-38, -8, -22, 48, 35, -43, 9, 20, -12, -23};
weights_conv[163] = {-17, -20, -11, 38, -26, 32, 6, 14, -37, 34};
weights_conv[164] = {67, 23, 39, -120, -36, 22, -62, 3, 32, -103};
weights_conv[165] = {-57, 29, -33, -24, -20, -41, 12, 88, 8, -18};
weights_conv[166] = {-12, 25, -9, -8, 6, 3, 10, -16, -32, 14};
weights_conv[167] = {-15, -10, -10, 29, -27, 26, -1, 23, -16, 29};
weights_conv[168] = {-10, -63, 10, 72, 33, 24, -32, -2, -13, 18};
weights_conv[169] = {-19, -15, -26, 9, 6, 23, 7, 21, -10, 1};
weights_conv[170] = {-28, 33, -67, 21, 30, -79, 25, 1, -16, 54};
weights_conv[171] = {29, -6, 19, -73, 48, 23, 28, -61, -42, -18};
weights_conv[172] = {18, -12, -30, -18, -14, -17, 14, 7, -21, 45};
weights_conv[173] = {7, -22, 39, -26, 26, -38, 14, -22, -23, 28};
weights_conv[174] = {-17, -47, 19, -6, -18, 18, -5, -11, 85, -21};
weights_conv[175] = {-40, -7, 7, 44, -31, 18, 4, 21, -83, 40};
weights_conv[176] = {27, 8, 7, -27, 11, 23, -9, -28, 12, 1};
weights_conv[177] = {-42, 0, -15, 44, 12, -19, -3, 15, 3, 3};
weights_conv[178] = {-57, -14, -31, 67, -12, 34, -12, 32, -17, 18};
weights_conv[179] = {55, -51, 36, 4, -23, 39, -29, -52, -5, -24};
weights_conv[180] = {-12, 33, -24, 12, 56, -45, 22, -46, -39, -9};
weights_conv[181] = {-9, 28, 0, 17, -24, 19, 11, -36, -43, 10};
weights_conv[182] = {-12, -18, 4, 23, -25, -8, -62, 73, 98, -47};
weights_conv[183] = {3, -2, -13, 7, 26, -50, -2, -7, -14, 58};
weights_conv[184] = {-2, 58, 9, -57, -8, 16, -7, -25, 28, -52};
weights_conv[185] = {-64, 73, -67, 33, 59, -59, 65, -53, -49, -33};
weights_conv[186] = {-24, 18, -16, 13, -15, 1, 55, -3, 4, -30};
weights_conv[187] = {64, -70, 26, -33, 6, 25, -18, -56, 26, -33};
weights_conv[188] = {8, -10, -18, 15, -73, 28, -26, 79, -9, 11};
weights_conv[189] = {7, -9, -6, -12, -21, 25, 1, 3, 26, -1};
weights_conv[190] = {57, -2, 36, -17, -39, 80, -65, 15, -21, -78};
weights_conv[191] = {21, -2, 32, -28, -50, 15, -52, 71, 44, -20};
weights_conv[192] = {-5, -4, 18, -17, -24, -7, -20, 7, 6, 16};
weights_conv[193] = {-8, 11, -19, 25, 18, -7, 28, -25, -15, 6};
weights_conv[194] = {29, -41, -66, -2, 57, -33, 51, -41, -42, -23};
weights_conv[195] = {-5, -30, 34, 5, -44, 10, -22, 11, 63, -21};
weights_conv[196] = {10, 40, -12, 0, -8, -23, 25, -17, 1, -2};
weights_conv[197] = {-30, 26, -73, 37, 13, -60, 24, -40, -43, 39};
weights_conv[198] = {2, 6, 30, 1, -2, 2, 3, 11, -30, -10};
weights_conv[199] = {-31, -51, 1, 9, -30, 22, 7, 12, 91, -9};
weights_conv[200] = {3, -31, 22, -36, 34, 48, 7, -2, 2, -41};
weights_conv[201] = {15, -9, -28, -6, 8, 24, 7, -6, -11, 11};
weights_conv[202] = {-25, 0, -17, -26, 18, -27, 12, 65, 2, -16};
weights_conv[203] = {32, 53, 26, -93, -33, 23, -38, 8, 32, -75};
weights_conv[204] = {10, -37, -15, -71, 49, 29, 62, -13, -54, -5};
weights_conv[205] = {-10, 14, 14, 10, -25, -13, -40, -12, 16, 11};
weights_conv[206] = {-27, -45, 8, 11, -14, 13, 6, 23, 76, -4};
weights_conv[207] = {-17, 2, 3, -9, -14, -16, -16, 37, 39, -3};
weights_conv[208] = {-2, -1, -14, 21, -2, -6, 4, -9, -5, 24};
weights_conv[209] = {-3, 9, -29, 14, 31, -18, -3, -7, -32, 24};
weights_conv[210] = {2, -1, -54, 7, 18, -3, 13, 7, -22, 8};
weights_conv[211] = {-16, 14, -9, 54, -22, -4, -43, -27, -15, 54};
weights_conv[212] = {37, -2, -34, 21, 11, 18, 7, -13, -43, 16};
weights_conv[213] = {-6, 16, 1, 7, 33, -25, 0, 18, -21, -29};
weights_conv[214] = {-4, 15, -61, 5, 25, -36, 16, -25, -15, 38};
weights_conv[215] = {-5, 5, -7, 14, 0, 2, -22, -29, 14, 6};
weights_conv[216] = {-46, 13, -3, 47, -36, -33, -32, 12, 30, 67};
weights_conv[217] = {-27, -19, 25, -25, 43, -34, 45, -11, -3, -18};
weights_conv[218] = {-53, -50, -17, 59, -29, 3, 9, 2, 20, 34};
weights_conv[219] = {24, -20, 28, -13, -54, 21, -55, -29, 43, 18};
weights_conv[220] = {-8, 9, -45, 13, 34, -36, 29, -25, 0, 16};
weights_conv[221] = {-33, -40, 8, -8, -36, -2, 3, 30, 71, 1};
weights_conv[222] = {-58, 46, 9, 16, -37, -28, -52, 33, 22, 34};
weights_conv[223] = {2, 4, 9, 10, -36, 0, -21, -3, 5, 27};
weights_conv[224] = {-23, 8, 9, 8, 3, -8, 1, -7, -11, 11};
weights_conv[225] = {-1, 8, 9, 0, -2, 16, -23, -9, 15, -7};
weights_conv[226] = {24, 40, -14, -57, -12, -33, 29, -73, 10, 20};
weights_conv[227] = {4, 26, -21, 21, 1, -9, -16, 5, -13, 5};
weights_conv[228] = {17, 13, -3, -17, -20, -40, -22, -7, 3, 23};
weights_conv[229] = {-9, -7, -1, -16, 23, -27, 54, -22, -17, -40};
weights_conv[230] = {-24, -21, 7, 1, 4, 1, -2, 11, 51, -3};
weights_conv[231] = {3, 13, -1, -3, 9, -11, -14, 0, 19, -17};
weights_conv[232] = {-6, -6, 0, -31, 22, 20, 33, -25, 2, -27};
weights_conv[233] = {5, 16, -11, -12, -3, 16, -5, -6, 3, 0};
weights_conv[234] = {-9, -9, 26, -17, 8, -43, 8, 24, 50, -37};
weights_conv[235] = {-35, 32, 5, 4, -10, -44, -1, 47, -6, -8};
weights_conv[236] = {15, -5, -24, 2, 24, -5, 0, -2, 23, -22};
weights_conv[237] = {-4, -25, -10, 13, -21, 7, -6, 28, -29, 24};
weights_conv[238] = {-33, -42, 8, -3, -18, 21, 6, 20, 32, 23};
weights_conv[239] = {-8, 10, -19, -3, -25, 1, -11, 26, -22, 14};
weights_conv[240] = {-11, -16, -15, 11, 16, -1, 13, 5, -18, -4};
weights_conv[241] = {-1, -9, 36, -50, -5, 17, -12, -26, 26, -28};
weights_conv[242] = {14, 25, -21, -31, -32, 26, 12, 2, -2, 35};
weights_conv[243] = {-9, 9, 2, 7, 3, -25, -13, -4, -3, 9};
weights_conv[244] = {20, 17, -19, 1, -11, 15, -30, -18, 14, 20};
weights_conv[245] = {-22, -45, 29, -2, 31, 21, 4, 4, 24, -30};
weights_conv[246] = {0, -47, -20, -11, 31, -18, 34, -16, 35, -48};
weights_conv[247] = {22, -3, -7, 34, -8, 0, -19, 19, -47, 4};
weights_conv[248] = {1, 17, -8, 6, -6, -23, 5, 34, -60, -2};
weights_conv[249] = {-3, -26, -17, 0, -9, 17, 38, -6, -24, 10};
weights_conv[250] = {-27, -17, -2, 1, 14, 21, 13, 18, -18, 13};
weights_conv[251] = {0, 11, -7, 13, 14, -17, -21, 5, -32, 6};
weights_conv[252] = {10, 0, 2, 4, -6, -5, 20, -15, -10, -5};
weights_conv[253] = {17, 17, -9, 1, 11, -25, 6, -11, 17, -2};
weights_conv[254] = {4, -9, -4, 15, -6, 8, 0, 9, -3, 4};
weights_conv[255] = {-4, -2, -3, 2, 14, -21, 5, -16, 15, -8};
weights_conv[256] = {21, 10, 9, -24, -69, 14, 14, 37, 12, -14};
weights_conv[257] = {6, 49, -8, 43, 35, -38, -59, -98, 19, 2};
weights_conv[258] = {-15, 7, 2, 25, 26, 8, 9, -25, -7, -28};
weights_conv[259] = {16, 17, 4, -4, -8, -22, -17, -15, 3, -4};
weights_conv[260] = {15, 2, 12, -44, -18, -28, -18, 11, -6, 59};
weights_conv[261] = {8, 2, -10, 4, 1, 26, 14, -17, -32, -4};
weights_conv[262] = {20, 8, -14, -43, -32, 10, 26, 51, 3, -4};
weights_conv[263] = {15, 32, 5, -11, 2, -31, -13, -17, -13, -9};
weights_conv[264] = {-1, 5, -2, 8, 5, -4, 7, -16, 1, -28};
weights_conv[265] = {-7, -17, -36, 72, 18, -10, -67, -18, 10, 33};
weights_conv[266] = {9, 6, -20, -6, -15, 4, 4, 16, -22, -9};
weights_conv[267] = {7, -10, 8, -35, -63, 3, 18, 28, 7, -5};
weights_conv[268] = {-18, 2, 6, 0, 19, 25, -6, -3, -11, 5};
weights_conv[269] = {-28, 4, -14, -15, -17, -3, -42, 49, 9, 41};
weights_conv[270] = {-18, -38, 7, 24, -31, 11, 39, 6, 75, -29};
weights_conv[271] = {-9, 14, 10, 12, 13, -22, -14, -16, -1, 5};
weights_conv[272] = {15, 4, -24, 11, -14, -38, -24, -17, 14, 41};
weights_conv[273] = {-23, 24, -38, 25, 42, -1, -78, -10, 14, -21};
weights_conv[274] = {-14, 25, -28, 15, 49, 4, -33, 21, -32, -52};
weights_conv[275] = {-12, -22, 1, 0, -33, 8, 27, -10, -12, 20};
weights_conv[276] = {-4, 14, 2, 18, 1, -35, -1, -22, -21, 5};
weights_conv[277] = {-4, 18, 27, -14, 8, -10, -1, -25, 7, 15};
weights_conv[278] = {-6, -6, 3, 4, -4, -1, 12, 3, -11, -5};
weights_conv[279] = {23, 6, 2, -5, -41, -12, -28, 13, 15, 26};
weights_conv[280] = {-12, -12, 13, 3, 15, 19, -16, -21, -19, 28};
weights_conv[281] = {-11, 4, 5, 5, 20, -10, 3, -25, -32, 0};
weights_conv[282] = {3, -24, -8, -5, -12, 14, 8, 0, 16, 0};
weights_conv[283] = {2, -14, 13, -7, -2, 0, -21, 30, -16, 25};
weights_conv[284] = {6, 5, -8, 8, 4, -5, 10, -19, -47, 29};
weights_conv[285] = {5, -1, 21, -3, 17, -1, -8, 11, -15, -13};
weights_conv[286] = {-14, -22, -17, 5, 31, 5, 15, 21, -55, 1};
weights_conv[287] = {12, -13, 9, -10, -44, 22, -6, 21, -2, -3};
weights_conv[288] = {-51, 62, -37, 35, -75, 32, 94, -9, 30, -75};
weights_conv[289] = {12, 40, -15, -17, -6, -13, -7, 4, -104, 49};
weights_conv[290] = {28, 18, -6, 37, -1, -83, -5, 5, -55, 23};
weights_conv[291] = {-18, -22, 17, -20, 29, 56, -38, -2, -9, -17};
weights_conv[292] = {23, 15, -15, -15, -26, 12, 5, -15, 13, -2};
weights_conv[293] = {-23, 26, -47, 10, 13, 27, 24, -21, -16, -3};
weights_conv[294] = {-28, 72, -43, 20, 117, -31, -46, -25, -39, -61};
weights_conv[295] = {-17, 0, 6, 21, 3, 34, -33, -10, -54, -3};
weights_conv[296] = {35, 26, 29, -18, -55, -75, 12, 10, -19, 23};
weights_conv[297] = {15, -2, 32, -38, 16, -84, 16, 11, -15, 19};
weights_conv[298] = {8, 9, -3, 32, 37, -33, 0, -4, -67, 0};
weights_conv[299] = {-7, 2, 5, 3, -50, -21, 14, 31, 5, 30};
weights_conv[300] = {-11, -4, 22, -18, 36, 3, -5, -10, -26, -1};
weights_conv[301] = {-64, -24, 57, 6, -44, 33, -26, 51, 44, -4};
weights_conv[302] = {-25, -53, 17, 13, -15, 32, 6, 10, 94, -1};
weights_conv[303] = {-13, 3, 4, -30, 7, 99, -61, 18, -28, 22};
weights_conv[304] = {-15, 13, 7, -96, -27, -47, 3, 56, 24, 56};
weights_conv[305] = {29, -7, -4, 7, 45, -20, -4, -4, -39, -44};
weights_conv[306] = {2, 19, 4, -15, 110, -51, -31, -49, -39, -35};
weights_conv[307] = {-45, 4, 31, -21, -6, 19, -57, 19, 16, 27};
weights_conv[308] = {26, -31, -24, 9, 48, -46, -26, 19, -14, 53};
weights_conv[309] = {32, 37, -70, -1, 18, 40, -2, 2, -35, -12};
weights_conv[310] = {5, 1, 25, 29, 50, -35, -4, -58, -57, 3};
weights_conv[311] = {-6, 0, -14, -91, -138, 25, 31, 81, 48, 32};
weights_conv[312] = {-14, -10, -21, -24, -8, 25, 4, -18, 43, 31};
weights_conv[313] = {30, -20, 0, 19, 8, -31, -22, -2, -53, 28};
weights_conv[314] = {-4, -2, -11, -12, -48, 36, 20, 8, 43, 6};
weights_conv[315] = {4, -62, 23, -9, -26, 28, -16, 21, 58, -11};
weights_conv[316] = {-21, 7, -5, 31, 62, 28, -19, -34, -7, -21};
weights_conv[317] = {1, -53, 8, -34, -11, 28, -23, -13, 89, 2};
weights_conv[318] = {-4, -33, -11, -7, -9, 7, -14, -12, 50, 36};
weights_conv[319] = {-30, -23, -16, 47, -5, 52, -10, 9, 3, -23};
weights_conv[320] = {44, -20, -57, 59, -15, 38, -41, -41, -52, 23};
weights_conv[321] = {32, -43, 11, -46, 18, 1, 29, 12, -48, -7};
weights_conv[322] = {11, 9, 15, -37, -9, 4, -4, 26, -11, -10};
weights_conv[323] = {-39, -37, 11, 39, -10, 1, 15, -16, 49, -2};
weights_conv[324] = {-27, -34, 12, 25, 4, -33, 7, -18, -8, 62};
weights_conv[325] = {8, 39, -86, -2, 26, 64, -12, -28, -29, -20};
weights_conv[326] = {9, 4, 9, -13, 12, -51, 21, 10, 18, -7};
weights_conv[327] = {-22, -59, 18, 4, -25, 7, 27, -9, 65, -18};
weights_conv[328] = {-28, -6, 82, -68, -84, 44, 23, 34, -3, -35};
weights_conv[329] = {-7, 10, 60, -114, -34, -30, 93, 56, -42, -80};
weights_conv[330] = {10, 1, 66, -83, -27, -17, 10, 38, -32, -7};
weights_conv[331] = {-27, 7, -17, 34, -5, -20, -38, -11, 4, 49};
weights_conv[332] = {-36, -53, 116, -85, -26, 28, 38, 52, -32, -55};
weights_conv[333] = {-20, 11, -35, 76, 48, -22, -30, -43, 11, -10};
weights_conv[334] = {-13, -41, 21, -18, -30, 38, -1, 25, 56, -4};
weights_conv[335] = {-2, -24, -10, 36, -9, 17, 0, -20, 21, 5};
weights_conv[336] = {-26, 66, 9, -72, 26, -61, 41, 33, 19, -94};
weights_conv[337] = {22, -39, 55, -53, -27, 7, 42, 26, -32, -19};
weights_conv[338] = {21, -13, 44, -46, -14, -29, 61, 7, -11, -33};
weights_conv[339] = {36, 45, -31, -1, 44, -38, -13, -37, -14, -39};
weights_conv[340] = {5, 11, 7, -60, 15, 7, -25, 2, 74, -43};
weights_conv[341] = {26, 16, 30, -60, -26, -16, 37, 24, -48, -12};
weights_conv[342] = {15, 7, 27, -24, 2, -22, 3, 6, -44, 10};
weights_conv[343] = {-57, 43, 15, 44, 15, 39, -1, 2, 16, -115};
weights_conv[344] = {30, -3, -6, 52, 11, 51, -71, -65, -94, 46};
weights_conv[345] = {-18, -9, -29, 0, 20, 6, 16, 13, 27, -6};
weights_conv[346] = {26, 12, 31, 25, -29, 111, -73, -48, -26, -58};
weights_conv[347] = {-9, -26, -1, 77, 0, -9, -58, -26, 10, 26};
weights_conv[348] = {-9, -17, 18, -20, 22, 24, -1, 16, -33, -22};
weights_conv[349] = {-38, -49, 36, 13, -26, 34, 17, -19, 63, 2};
weights_conv[350] = {70, -1, -38, 6, 6, 28, -7, -64, -32, 5};
weights_conv[351] = {1, -27, -14, 49, -12, 33, -11, -39, -8, 7};
weights_conv[352] = {17, 22, -23, 1, -29, -20, -3, 35, 22, 6};
weights_conv[353] = {11, 19, 22, -33, 9, -24, 5, 12, 23, -52};
weights_conv[354] = {16, 41, 12, -11, -20, -42, -9, 9, 8, -53};
weights_conv[355] = {29, 8, 7, -10, -5, 4, -17, -34, -19, 1};
weights_conv[356] = {22, 21, 36, 7, -25, -12, -28, -30, 22, 8};
weights_conv[357] = {12, 6, 4, 8, -3, 2, 4, -36, -13, -19};
weights_conv[358] = {-30, -15, 5, -9, 14, 0, 1, 24, 20, 20};
weights_conv[359] = {16, 21, 17, -18, -2, -24, -25, -11, -4, -5};
weights_conv[360] = {5, 18, -15, -6, 1, -1, 29, 3, -22, -22};
weights_conv[361] = {17, -2, -15, -9, 18, -2, 38, -7, 4, -30};
weights_conv[362] = {-23, -6, 2, -21, -7, -13, 39, 19, 3, 26};
weights_conv[363] = {21, 5, -12, -6, 5, -1, -51, -18, 22, 38};
weights_conv[364] = {-8, -12, 3, 25, -11, -26, 28, -1, -94, 17};
weights_conv[365] = {-1, -12, -24, 45, -7, 34, -18, -26, -8, 35};
weights_conv[366] = {-31, -29, -8, -11, -5, 11, -15, 12, 61, 0};
weights_conv[367] = {24, -3, -5, 17, -6, 24, -10, -20, 6, 2};
weights_conv[368] = {7, 3, 5, 9, 23, -11, 4, -21, -17, -28};
weights_conv[369] = {-46, -7, 11, -27, -19, -20, 32, 42, 12, -4};
weights_conv[370] = {-1, -10, -9, 10, -17, 14, 20, 0, -11, 9};
weights_conv[371] = {16, 25, 13, -20, -2, -16, -9, -21, 12, -9};
weights_conv[372] = {16, 65, 5, -51, 13, -57, -19, 0, -3, -37};
weights_conv[373] = {-18, -10, -9, 9, 4, 1, 6, 3, -38, 30};
weights_conv[374] = {-47, -26, 23, 14, 7, 2, 44, 16, 6, -29};
weights_conv[375] = {8, 12, -15, 2, 32, -3, -17, -24, -42, -5};
weights_conv[376] = {0, -1, 9, -18, 5, -18, 6, 0, -23, 6};
weights_conv[377] = {13, -28, 6, 35, 2, 1, 3, -53, -23, -6};
weights_conv[378] = {-30, 9, 0, -20, 6, -10, 1, 14, 25, -1};
weights_conv[379] = {-4, -8, -10, 22, 2, -3, -23, 20, -5, 9};
weights_conv[380] = {-3, 11, -8, -10, 18, -35, 16, 8, -14, -47};
weights_conv[381] = {28, 19, 8, -25, 2, -8, -28, -25, -10, -2};
weights_conv[382] = {12, 1, 12, -20, 21, 19, -16, -15, 2, -3};
weights_conv[383] = {13, 11, 12, 2, -22, -21, -35, -7, 4, 9};
weights_conv[384] = {-25, 0, -10, 21, 15, 1, -9, -29, 24, -28};
weights_conv[385] = {-16, -17, -15, 4, -14, 16, -11, 8, 18, 12};
weights_conv[386] = {14, 7, -5, -2, -24, -20, 3, -10, 6, 1};
weights_conv[387] = {-6, 16, 10, 7, -5, -6, -23, -36, -14, 13};
weights_conv[388] = {28, 14, 13, -48, -84, -28, -1, 5, 20, 53};
weights_conv[389] = {-12, 9, -7, -5, 3, 19, -7, -1, 13, -20};
weights_conv[390] = {-53, 12, -7, -10, 48, 35, -29, -36, 10, -17};
weights_conv[391] = {-1, 5, 16, 17, 7, -22, -18, -44, -19, 4};
weights_conv[392] = {4, 12, 17, -7, -12, -1, -1, -2, -10, -7};
weights_conv[393] = {-16, -23, -17, 2, -1, 20, 20, 6, -1, 6};
weights_conv[394] = {-13, -15, 23, -1, 61, -4, -7, -55, -6, -15};
weights_conv[395] = {-59, -8, 11, 6, 25, -2, 43, -23, 26, -33};
weights_conv[396] = {2, -1, 4, -2, 16, 6, 15, -12, -14, -2};
weights_conv[397] = {-34, 34, -46, -17, 5, 57, -36, 7, 3, -22};
weights_conv[398] = {-1, -20, 15, 0, 1, 1, 3, -8, -3, 4};
weights_conv[399] = {6, 10, 10, 5, -9, 26, -13, -8, -24, 4};
weights_conv[400] = {4, 1, -23, 41, -44, -9, 10, 8, 15, -5};
weights_conv[401] = {-2, -23, -1, -22, 35, 37, -32, -37, 41, 15};
weights_conv[402] = {-35, -11, 5, 11, 16, 53, -7, -27, 14, -3};
weights_conv[403] = {-11, -39, -33, 45, -34, 28, -11, 55, 2, 20};
weights_conv[404] = {29, -3, -14, -10, -61, -25, 3, 26, 8, 35};
weights_conv[405] = {-4, -3, -2, 14, 0, 25, -6, 11, -9, 13};
weights_conv[406] = {7, -3, -12, -24, -21, 3, -16, 19, 12, 11};
weights_conv[407] = {-17, -1, -30, 51, 26, -25, -6, 5, 39, -37};
weights_conv[408] = {3, -5, -10, -21, -8, 30, 9, 8, -8, -18};
weights_conv[409] = {3, -13, 8, -32, 5, 14, 3, 14, 9, -2};
weights_conv[410] = {-4, 1, -2, 17, 19, -2, 3, 1, -4, -18};
weights_conv[411] = {-5, -11, -6, -3, -9, 9, 20, 8, -6, -2};
weights_conv[412] = {6, -5, -7, -6, -14, 37, 10, 4, -19, -1};
weights_conv[413] = {12, 10, 12, 14, 2, -47, -23, -25, -32, 33};
weights_conv[414] = {9, -21, -30, 10, 7, 29, 21, 22, -29, -17};
weights_conv[415] = {27, 4, -19, 0, -10, -34, -22, 5, -4, 37};
weights_conv[416] = {10, 6, -70, 76, 0, -27, -64, -10, 12, 5};
weights_conv[417] = {-4, 65, -6, -42, -8, -46, -36, 1, 30, 14};
weights_conv[418] = {15, -4, 1, -5, -18, 10, -1, 27, -12, -1};
weights_conv[419] = {-12, 0, 16, 9, 12, 10, 3, -13, -21, -30};
weights_conv[420] = {28, -1, 2, -30, -61, -10, -18, 10, 26, 29};
weights_conv[421] = {1, -19, -10, -2, -9, 15, 23, 20, -16, 22};
weights_conv[422] = {3, -1, 14, 2, 31, -55, -24, -16, 3, 16};
weights_conv[423] = {14, -1, 2, 10, -2, 0, -15, -8, -1, -8};
weights_conv[424] = {10, -26, -4, 7, -9, 9, 13, 0, -3, -12};
weights_conv[425] = {32, 17, -11, -8, 1, -51, 34, -3, -41, -31};
weights_conv[426] = {19, 8, -7, 35, 35, -28, -6, 10, -7, -9};
weights_conv[427] = {-30, 15, -12, 36, 28, 15, 3, -29, 16, -31};
weights_conv[428] = {8, -13, 11, 8, 17, -24, 14, 8, -39, -5};
weights_conv[429] = {-32, -44, -83, 37, -23, 62, -19, -35, 61, 22};
weights_conv[430] = {-21, -41, 2, 16, -2, 7, 16, 26, 49, -19};
weights_conv[431] = {-9, -15, 3, 3, 18, 45, -18, -17, 19, -2};
weights_conv[432] = {-19, 58, -56, -23, -44, 5, 32, 37, -35, -25};
weights_conv[433] = {28, 7, 2, -5, 23, -58, -23, -23, 8, 2};
weights_conv[434] = {6, -8, 9, 8, 32, -1, -22, -24, -20, -2};
weights_conv[435] = {-11, 10, -59, -3, -11, 13, -7, 0, 20, 17};
weights_conv[436] = {-7, 25, 13, -29, -42, 11, 2, 26, 5, -6};
weights_conv[437] = {10, 9, -12, 2, -14, -6, -16, -9, 16, 16};
weights_conv[438] = {25, -4, -5, -39, -26, -21, 18, 2, -4, 8};
weights_conv[439] = {-43, -11, -21, 68, 31, -25, -18, 4, 30, -16};
weights_conv[440] = {-6, 9, -11, -1, 6, 40, 2, 1, -30, -17};
weights_conv[441] = {-4, -2, 25, -11, 11, 40, 10, -9, 6, -26};
weights_conv[442] = {-11, -16, -7, 11, 27, 2, 5, 11, -1, -14};
weights_conv[443] = {-11, -7, -10, 31, -9, 16, 6, -8, -24, -13};
weights_conv[444] = {9, 1, -4, -6, 4, -1, -11, 1, -12, 9};
weights_conv[445] = {6, -1, 3, 11, 1, -9, -2, -4, -7, -18};
weights_conv[446] = {-18, -9, -10, -8, 2, 42, 12, 11, -23, -26};
weights_conv[447] = {16, 25, 2, -20, -7, -11, -30, -18, 18, 18};
weights_conv[448] = {38, 23, -4, 18, -32, -51, -35, 4, 64, -17};
weights_conv[449] = {-17, 9, 13, -22, -59, -66, 32, -1, 38, 45};
weights_conv[450] = {-24, -10, 36, -18, -9, 10, -15, 7, -6, -5};
weights_conv[451] = {8, 5, 19, 17, 3, -5, -6, 4, -27, -16};
weights_conv[452] = {-1, 17, -24, 6, -21, -4, 2, 7, 14, 25};
weights_conv[453] = {-13, -7, 8, 1, -16, 35, -14, 4, 21, -5};
weights_conv[454] = {11, 17, -8, -14, -5, -52, 8, 19, -14, 8};
weights_conv[455] = {20, 15, 9, -9, -8, -1, -24, -8, -7, -16};
weights_conv[456] = {-23, -5, 25, -10, 20, 25, 17, -3, -24, -18};
weights_conv[457] = {-19, -34, -5, -15, 11, -18, 61, 25, 20, -23};
weights_conv[458] = {8, 6, -15, -26, -9, -43, 28, 22, -39, -19};
weights_conv[459] = {47, 33, -14, -23, -14, -32, -38, -7, -1, 12};
weights_conv[460] = {-7, -4, 3, -25, 26, -42, 48, 16, -41, -19};
weights_conv[461] = {-27, -28, -1, 17, 32, 15, 0, 10, -17, 1};
weights_conv[462] = {-13, -36, 28, 9, 1, 30, -8, 1, -4, 8};
weights_conv[463] = {11, -13, -3, 33, 18, 9, -15, -1, -16, -3};
weights_conv[464] = {-61, -45, -4, -24, 12, 1, 38, 10, 54, -4};
weights_conv[465] = {21, 9, -10, -59, 4, -49, 7, 0, 0, 19};
weights_conv[466] = {4, 8, -26, 3, 6, 5, 4, 13, -8, 0};
weights_conv[467] = {-75, -23, 53, -41, 21, -17, 10, -3, 33, 16};
weights_conv[468] = {-20, 8, 12, 28, -90, -12, 10, 21, 37, -26};
weights_conv[469] = {3, -3, -9, 4, -8, -7, 9, 7, -17, 6};
weights_conv[470] = {-9, 1, 17, -21, -7, 5, 2, 21, -23, -4};
weights_conv[471] = {-3, 13, -82, 44, 4, 9, 12, 12, 33, -69};
weights_conv[472] = {-17, 20, -9, 5, -7, 10, 11, -3, -35, -9};
weights_conv[473] = {9, -18, -51, 48, 12, 76, -24, -13, 34, -11};
weights_conv[474] = {7, 10, 11, -15, 7, 14, 13, -12, -13, -10};
weights_conv[475] = {0, -5, -6, 16, 9, 10, 7, -30, -13, -12};
weights_conv[476] = {18, -23, 10, -2, 2, -1, 38, -1, -50, 1};
weights_conv[477] = {23, 20, 1, 9, -5, -23, -26, -18, -3, -13};
weights_conv[478] = {-41, -24, 22, 4, -2, -20, 31, 4, 14, 5};
weights_conv[479] = {-7, 1, 22, -1, 5, -25, -27, -24, 25, 11};
weights_conv[480] = {23, -20, -14, 6, -27, -41, 2, 34, -38, 21};
weights_conv[481] = {-20, -27, 26, 5, -44, -4, 4, -3, 37, -22};
weights_conv[482] = {7, -46, 25, 23, -21, 15, 17, -26, 3, -8};
weights_conv[483] = {1, 11, 7, 14, 1, -2, -15, -3, -33, -21};
weights_conv[484] = {-9, -4, 6, -10, -15, 7, -5, -23, 38, 7};
weights_conv[485] = {-5, -16, -5, 14, 14, 40, 18, -25, 6, -7};
weights_conv[486] = {-26, -5, 18, -37, -10, -23, -8, 21, -22, 34};
weights_conv[487] = {15, 18, -1, 6, 2, -8, -17, -3, -18, -19};
weights_conv[488] = {-4, -9, 3, 3, -19, -1, 35, -12, -6, -20};
weights_conv[489] = {16, -59, 15, -9, 11, 5, -22, 36, -11, -58};
weights_conv[490] = {13, -25, 7, 8, -40, -4, 17, 11, -22, 0};
weights_conv[491] = {5, 27, 8, -25, -23, -22, 3, -51, 14, 38};
weights_conv[492] = {-1, -5, 7, 7, -20, -3, 24, -2, 1, -2};
weights_conv[493] = {-31, -17, -52, -12, -4, -4, 31, 14, -13, 12};
weights_conv[494] = {-10, -13, 7, 22, 7, 5, -4, -7, -2, -13};
weights_conv[495] = {0, 4, -1, 28, 5, 4, 15, -3, -22, -24};
weights_conv[496] = {-40, -10, -7, 14, -3, 13, -3, 33, 3, -47};
weights_conv[497] = {-24, -17, 37, -17, -17, 6, -2, -36, 29, 13};
weights_conv[498] = {3, 6, -7, -7, -12, 4, 26, -29, -12, 3};
weights_conv[499] = {-15, -6, 8, -12, -18, -4, -18, 20, 12, -5};
weights_conv[500] = {-21, -1, 20, 30, -29, 16, -17, -8, 27, -28};
weights_conv[501] = {2, 6, -26, -12, -8, 12, 0, 3, 10, -14};
weights_conv[502] = {-59, -8, 22, -18, 14, -14, 3, 24, -45, 19};
weights_conv[503] = {15, -10, -26, 27, -12, 25, 2, 32, -15, -53};
weights_conv[504] = {-7, -29, -6, 6, 23, -12, 18, 32, 4, -38};
weights_conv[505] = {12, -7, -19, 29, -3, 40, -6, -28, -7, -41};
weights_conv[506] = {-8, 4, -13, -16, 19, -2, -6, -1, -9, 0};
weights_conv[507] = {11, -22, 33, 19, 2, -34, -23, 16, 30, -7};
weights_conv[508] = {0, 2, 10, 7, -16, 4, 2, -20, -1, 0};
weights_conv[509] = {8, 12, 9, 6, 2, -2, -16, -5, -17, -24};
weights_conv[510] = {-28, -9, 6, -30, -7, -40, 15, 15, 19, -2};
weights_conv[511] = {1, 10, 16, 5, 18, 3, -2, -4, -9, -12};

Bias (8 bit):
 {-347, -658, 213, 68, -296, 161, -34, 166, 946, -158};
Input range (8 bit):
 [-12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Output range (8 bit):
 [-117, -107, -97, -87, -78, -68, -58, -49, -39, -29, -19, -10, 0, 10, 19, 29, 39, 49, 58, 68, 78, 87, 97, 107, 117, 126]
